

GET http://localhost:2006/todos/

###
GET http://localhost:2006/todos/?status=TO%20DO

###
GET http://localhost:2006/todos/?priority=HIGH

###
GET http://localhost:2006/todos/?priority=HIGH&status=IN%20PROGRESS 

###
GET http://localhost:2006/todos/?search_q=Buy

###
GET http://localhost:2006/todos/?category=WORK&status=DONE

###
GET http://localhost:2006/todos/?category=HOME

###
GET http://localhost:2006/todos/?category=LEARNING&priority=HIGH

###

GET http://localhost:2006/todos/6/

###

GET http://localhost:2006/agenda/?date=2021-2-22

###
POST http://localhost:2006/todos/
Content-Type: application/json

{
 "id": 3,
 "todo": "Finalize event theme",
 "priority": "LOW",
 "status": "TO DO",
 "category": "HOME",
 "dueDate": "2021-2-22"
}

###
PUT http://localhost:2006/todos/6/
Content-Type: application/json

{ "status": "DONE" }

###
PUT http://localhost:2006/todos/6/
Content-Type: application/json

{ "priority": "HIGH" }

###
PUT http://localhost:2006/todos/6/
Content-Type: application/json

{
"todo": "Clean the garden"
}
###
PUT http://localhost:2006/todos/6/
Content-Type: application/json

{ "category": "LEARNING" }

###
PUT http://localhost:2006/todos/6/
Content-Type: application/json

{ "dueDate": "2021-01-12" }

###
DELETE http://localhost:2006/todos/5/